# My_Weather_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/: CitiesList.kt  MainActivity.kt  Test.kt  WeatherApplication.kt
app/src/main/java/com/example/myweatherapp/Api/: ApiInterface.kt  CurrentWeatherApi.kt  DailyWeatherApi.kt  HourlyForecastApi.kt
app/src/main/java/com/example/myweatherapp/Composables/: BottomSheet.kt  CardInfoText.kt  CurrentWeatherView.kt  DailyForecastCard.kt  DailyForecastScroll.kt  DailyWeatherView.kt  HourlyForecast.kt  InfoText.kt  LoadingView.kt  LocationCard.kt  MainScreenActionBar.kt  Navigation.kt  WeatherDetailsCard.kt  WeatherDetailsView.kt  infoTextLight.kt
app/src/main/java/com/example/myweatherapp/DB/: CurrentWeatherDAO.kt  CurrentWeatherDatabase.kt  DailyWeatherEntity.kt  DetailsEntity.kt  HourlyForecastEntity.kt  WeatherDataEntity.kt
app/src/main/java/com/example/myweatherapp/DI/: Module.kt
app/src/main/java/com/example/myweatherapp/Model/: DailyWeatherModel.kt  Data.kt  DataX.kt  DataXX.kt  HourluForecastModel.kt  Weather.kt  WeatherDataClass.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/com/example/myweatherapp/Parsing/: CurrentWeatherParsing.kt  DailyWeatherParsing.kt  DetailsWeatherParsing.kt  HourlyForcastParsing.kt  LocationParsing.kt
app/src/main/java/com/example/myweatherapp/Repo/: WeatherRepo.kt
app/src/main/java/com/example/myweatherapp/Screens/: DetailsScreen.kt  LocationScreen.kt  MainScreen.kt  PagerScreen.kt
app/src/main/java/com/example/myweatherapp/States/: ApiUiState.kt  DailyCardInfoUiState.kt  DetailsCardUiState.kt  DetailsScreenUiState.kt  HourlyCardUIState.kt  LocationScreenUiState.kt  MainScreenUiState.kt
app/src/main/java/com/example/myweatherapp/UseCases/: CheckConnectivity.kt  GetCurrentLocation.kt  Index.kt  TimeUseCases.kt  isFirstRunUseCase.kt
app/src/main/java/com/example/myweatherapp/ViewModels/: DetailsScreenViewModel.kt  LocationScreenViewModel.kt  MainScreenViewModel.kt  PagerScreenViewModel.kt
app/src/main/java/com/example/myweatherapp/nmodel/: Clouds.kt  Coord.kt  CurrentWeatherModel.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/myweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: beabasnue.xml  bebas_light.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
