[versions]
agp = "8.6.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.02"
retrofit="2.7.2"
dagger="2.48"
navigationCompose="1.2.0"
coroutineVers="1.7.3"
ktx="2.8.6"
room_version = "2.6.1"
coreLibraryDesugaring="1.0.9"
constraintLayout="1.0.1"
constraintlayoutVersion = "2.1.4"
materialVersion="3"

location="21.3.0"
permissions="0.36.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

retrofit2={group="com.squareup.retrofit2",name="retrofit",version.ref="retrofit"}
retrofit2-converter={group="com.squareup.retrofit2",name="converter-gson",version.ref="retrofit"}


navigation-compose={group="androidx.hilt",name="hilt-navigation-compose",version.ref="navigationCompose"}


dagger-hilt-android={group="com.google.dagger",name="hilt-android",version.ref="dagger"}
dagger-hilt-compiler={group="com.google.dagger",name="hilt-android-compiler",version.ref="dagger"}
coroutine={group="org.jetbrains.kotlinx" ,name="kotlinx-coroutines-android",version.ref="coroutineVers"}
android-lifecycle={group="androidx.lifecycle",name="lifecycle-viewmodel-ktx",version.ref="ktx"}

roomDB={group="androidx.room" ,name="room-runtime",version.ref="room_version"}
roomDB-annotation={group="androidx.room" ,name="room-compiler",version.ref="room_version"}
roomKtx={group="androidx.room",name="room-ktx",version.ref="room_version"}

constraint-layout={group="androidx.constraintlayout",name="constraintlayout-compose",version.ref="constraintLayout"}


core-Library-Desugaring={group="'com.android.tools",name="desugar_jdk_libs",version.ref="coreLibraryDesugaring"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }



location-services = { group = "com.google.android.gms", name = "play-services-location",version.ref="location" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions",version.ref="permissions" }





[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt={id="com.google.dagger.hilt.android",version.ref="dagger"}
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }



